conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'CaskaydiaMono NFM:size=12', -- Increased from 10
    gap_x = 30,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 350, -- Widened from 300 to fit larger text
    maximum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    use_xft = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    
    -- Colors
    color1 = 'E95420', -- Ubuntu Orange
    color2 = 'DDDDDD', -- Light Grey for labels
}

conky.text = [[
${voffset 0}${font CaskaydiaMono NFM:size=40}${color1} ${color white}${voffset -10}${font CaskaydiaMono NFM:size=24}${alignr}UBUNTU 24.04 LTS${font}
${voffset 10}
${color1}SYSTEM ${hr 2}
${color2}Hostname:${alignr}${color white}${nodename}
${color2}Kernel:${alignr}${color white}${kernel}
${color2}Uptime:${alignr}${color white}${uptime}

${voffset 10}${color1}PROCESSES ${hr 2}
${color2}Name${alignr}CPU   MEM   PID
${font CaskaydiaMono NFM:size=11}${color white}${top name 1}${alignr}${top cpu 1}% ${top mem 1}% ${top pid 1}
${top name 2}${alignr}${top cpu 2}% ${top mem 2}% ${top pid 2}
${top name 3}${alignr}${top cpu 3}% ${top mem 3}% ${top pid 3}
${top name 4}${alignr}${top cpu 4}% ${top mem 4}% ${top pid 4}
${top name 5}${alignr}${top cpu 5}% ${top mem 5}% ${top pid 5}${font}

${voffset 10}${font CaskaydiaMono NFM:size=12}${color1}MEMORY ${hr 2}
${color2}RAM Usage:${alignr}${color white}${mem} / ${memmax}
${color1}${membar 6}
${color2}Swap Area:${alignr}${color white}${swap} / ${swapmax}
${color1}${swapbar 6}

${voffset 10}${color1}CPU ${hr 2}
${color2}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-28}
${color2}CPU Usage:${alignr}${color white}${cpu cpu0}%
${color1}${cpubar 6}

${voffset 10}${color1}GPU ${hr 2}
${color2}NVIDIA GeForce RTX 3060
${color2}GPU Temp:${alignr}${color white}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
${color2}GPU Mem:${alignr}${color white}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
${color1}${execbar nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader}

${voffset 10}${color1}DRIVES ${hr 2}
${color2}Root (/):${alignr}${color white}${fs_used /} / ${fs_size /}
${color1}${fs_bar 6 /}
]]
